AppIm/AppIm/Views/AduanaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppIm.Views.AduanaPage"
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding Main, {Binding Locator}}"
             Title="Inteligencia de Aduana">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
            HorizontalOptions="Center"
            Padding="20"
            BindingContext="{Binding Aduana}">
                <StackLayout >
                    <Image  
                    WidthRequest="200"
                    Source="LogoIM1.png"></Image>
                </StackLayout>
                <StackLayout Padding="5,10">
                    <Label 
                    FontSize="Large"
                TextColor="Black"
                HorizontalOptions="Center"
                Text="INTELIGENCIA ADUANA"></Label>

                </StackLayout>
                <Label 
                FontSize="Large"
                TextColor="{StaticResource FontColor}"
                Text="Reporte actualizado que contiene actuales clientes de la Sia que se está citando bien sea por el nit o la razón social, arroja en gráficas la evolución de dicha aduana. El sistema calcula los valores de número de declaraciones, cantidad de operaciones, valor CIF, valor CIF COP, peso neto, peso bruto y la participación que cada empresa tiene para la Sia, este reporte puede ser enviado al correo o ser exportado a excel."></Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>