AppIm/AppIm/Views/AduanaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:dg= "clr-namespace: Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppIm.Views.AduanaView"
             NavigationPage.BackButtonTitle="Regresar"
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Inteligencia de Aduana">
    <ContentPage.Content
        BindingContext="{Binding AduanaWs}">
        <ScrollView
            Padding="15">
            <ScrollView Orientation="Horizontal">
                <dg:DataGrid x:Name="GridAduana"
                             ColumnSpacing="10"
                             RowHeight="100" 
                             HeaderHeight="40" 
                             Padding="10,10"
                             SelectionEnabled="True"
                             ActiveRowColor="#7AB7CF"
                             BorderColor="Black"
                             HeaderBackground="{StaticResource AccentColor1}">
                    <dg:DataGrid.Columns>
                        <dg:DataGridColumn Title="Impo/Expo" PropertyName="RazonSocial" Width="150" />
                        <dg:DataGridColumn Title="Nit" PropertyName="Nit" Width="*"/>
                        <dg:DataGridColumn Title="Nro Declas" PropertyName="NroDeclas" Width="*"/>
                        <dg:DataGridColumn Title="Cantidad Operaciones" PropertyName="CantidadOperaciones" Width="*"/>
                        <dg:DataGridColumn Title="Total Fob" PropertyName="TotalFob" Width="150"/>
                        <dg:DataGridColumn Title="Total Fob Pesos" PropertyName="TotalFobPesos" Width="150"/>
                        <dg:DataGridColumn Title="Peso Neto" PropertyName="PesoNeto" Width="*"/>
                        <dg:DataGridColumn Title="Peso Bruto" PropertyName="PesoBruto" Width="*"/>
                        <dg:DataGridColumn Title="Participación" PropertyName="Participacion" Width="*"/>
                    </dg:DataGrid.Columns>
                    <dg:DataGrid.RowsBackgroundColorPalette>
                        <dg:PaletteCollection>
                            <Color>#F2F2F2</Color>
                            <Color>#FFFFFF</Color>
                        </dg:PaletteCollection>
                    </dg:DataGrid.RowsBackgroundColorPalette>
                </dg:DataGrid>
            </ScrollView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>