AppIm/AppIm/Views/EmpresaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppIm.Views.EmpresaPage"
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Inteligencia Empresa">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout 
                BindingContext="{Binding Empresa}"
                Padding="20.0">
                <Label  VerticalOptions="Center" 
                        Text="INTELIGENCIA EMPRESAS"
                        FontSize="Large"
                        Grid.Row="0" 
                        Grid.Column="0"
                        TextColor="{StaticResource FontColor}">
                </Label>
                <Grid Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalOptions="Center" 
                           Text="Razón Social :"
                           Grid.Row="0" 
                           Grid.Column="0"
                           TextColor="{StaticResource FontColor}">
                    </Label>
                    <Entry 
                           Placeholder="razón social"
                           TextColor="Black"
                           PlaceholderColor="Gray"
                           Grid.Row="0" 
                           Grid.Column="1"
                           Text="{Binding Nombre, Mode=TwoWay}">
                    </Entry>
                </Grid>
                <Grid Margin="10,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalOptions="Center" 
                           Text="Nit :"
                           Grid.Row="0" 
                           Grid.Column="0"
                           TextColor="{StaticResource FontColor}">
                    </Label>
                    <Entry 
                           Keyboard="Numeric"
                           Placeholder="nit"
                           TextColor="Black"
                           PlaceholderColor="Gray"
                           Grid.Row="0" 
                           Grid.Column="1"
                           Text="{Binding Nit, Mode=TwoWay}">
                    </Entry>
                    <Label VerticalOptions="Center"
                           TextColor="{StaticResource FontColor}"
                           Text="Fecha Inicial :" 
                           Grid.Row="1" 
                           Grid.Column="0" >
                    </Label>
                    <Label VerticalOptions="Center"
                           TextColor="{StaticResource FontColor}"
                           Text="Fecha Inicial :" 
                           Grid.Row="1" 
                           Grid.Column="0" >
                    </Label>
                    <DatePicker
                        Grid.Row="1" 
                        Grid.Column="1"
                        MinimumDate="01/01/2016"
                        MaximumDate="12/31/2020"
                        Date="{Binding FechaInicial, Mode=TwoWay}" />
                    <Label VerticalOptions="Center" 
                           Text="Fecha Final :"
                           TextColor="{StaticResource FontColor}"
                           Grid.Row="2" 
                           Grid.Column="0"
                           ></Label>
                    <DatePicker
                        Grid.Row="2" 
                        Grid.Column="1"
                        MinimumDate="01/01/2016"
                        MaximumDate="12/31/2020"
                        Date="{Binding FechaFinal, Mode=TwoWay}" />
                    <Label
                           VerticalOptions="Center" 
                           Text="Tipo:"
                           TextColor="{StaticResource FontColor}"
                           Grid.Row="3" 
                           Grid.Column="0">
                    </Label>
                    <Picker 
                        TextColor="{StaticResource FontColor}"
                        Grid.Row="3" 
                        Grid.Column="1"
                        SelectedItem="{Binding Tipo, Mode=TwoWay}">
                        <Picker.Items>
                            <x:String>IMPO</x:String>
                            <x:String>EXPO</x:String>
                        </Picker.Items>
                    </Picker>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}">
                </ActivityIndicator>
                <Button IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        VerticalOptions="Center"
                        Margin="100,0" 
                        Text="Buscar" 
                        Command="{Binding BuscarCommand}"
                        TextColor="{StaticResource FontColor}"
                        BorderRadius="23" 
                        BackgroundColor="{StaticResource MainColor}" 
                        HeightRequest="46">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>