AppIm/AppIm/Views/ExportacionesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             x:Class="AppIm.Views.ExportacionesView"
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Top Exportaciones">
    <ContentPage.Content>
        <ScrollView Padding="15">
            <ScrollView Orientation="Horizontal">
                <dg:DataGrid x:Name="GridExpo"
                             ColumnSpacing="10"
                             RowHeight="100" 
                             HeaderHeight="40" 
                             Padding="10,10"
                             SelectionEnabled="True"
                             ActiveRowColor="#7AB7CF"
                             BorderColor="Black"
                             HeaderBackground="{StaticResource AccentColor1}">
                    <dg:DataGrid.Columns>
                        <dg:DataGridColumn Title="Agencia" PropertyName="Agencia" Width="150" />
                        <dg:DataGridColumn Title="Identificacion" PropertyName="Identificacion" Width="*"/>
                        <dg:DataGridColumn Title="Cantidad Decla." PropertyName="NumeroClas" Width="*"/>
                        <dg:DataGridColumn Title="Valor Fob Usd" PropertyName="ValorFobUsd" Width="150"/>
                        <dg:DataGridColumn Title="Valor Fob Cop" PropertyName="ValorFobCop" Width="150"/>
                        <dg:DataGridColumn Title="Total Netos Pos." PropertyName="TotalNetosPos" Width="*"/>
                        <dg:DataGridColumn Title="Total Kilos Pos." PropertyName="TotalKilosPos" Width="*"/>
                    </dg:DataGrid.Columns>
                    <dg:DataGrid.RowsBackgroundColorPalette>
                        <dg:PaletteCollection>
                            <Color>#F2F2F2</Color>
                            <Color>#FFFFFF</Color>
                        </dg:PaletteCollection>
                    </dg:DataGrid.RowsBackgroundColorPalette>
                </dg:DataGrid>
            </ScrollView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>