AppIm/AppIm/Views/ExportacionesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppIm.Views.ExportacionesPage"
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Top Exportaciones">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
            HorizontalOptions="Center"
            Padding="20"
            BindingContext="{Binding Exportaciones}">
                <StackLayout >
                    <Image  
                    WidthRequest="200"
                    Source="LogoIM1.png"></Image>
                </StackLayout>
                <StackLayout Padding="5,10">
                    <Label 
                    FontSize="Large"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    Text="RANKING DE EXPORTACIONES"></Label>
                </StackLayout>
                <Label 
                FontSize="Large"
                TextColor="{StaticResource FontColor}"
                Text="Encontraremos el top de exportadores, generando un reporte de acuerdo al rango de fechas deseado. Esta información podrá ser exportada a excel, trayendo información como puesto en el ranking, razón social, nit, cantidad de declaraciones, valoR FOB USD, valor FOB COP, peso neto y peso bruto.">
                </Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>