AppIm/AppIm/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppIm.Views.LoginPage"
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content >
        <ScrollView 
            BindingContext="{Binding Login}">
            <StackLayout Padding="5">
                <Image Margin="20"
                       Source="LogoIM1.png" WidthRequest="200"
                       HorizontalOptions="Center">
                </Image>
                <Grid Margin="10,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalOptions="Center" 
                           Text="Usuario :"
                           Grid.Row="0" 
                           Grid.Column="0"
                           TextColor="{StaticResource FontColor}"></Label>
                    <Entry Placeholder="Usuario"
                           TextColor="Black"
                           PlaceholderColor="Gray"
                           Grid.Row="0" 
                           Grid.Column="1"
                           Text="{Binding Usuario, Mode=TwoWay}"></Entry>
                    <Label VerticalOptions="Center"
                           TextColor="{StaticResource FontColor}"
                           Text="Contraseña :" 
                           Grid.Row="1" 
                           Grid.Column="0" ></Label>
                    <Entry IsSpellCheckEnabled="True" 
                           IsPassword="True"
                           TextColor="Black"
                           PlaceholderColor="Gray"
                           Placeholder="Contraseña"
                           Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Pass, Mode=TwoWay}"></Entry>
                </Grid>
                <StackLayout Margin="10,0"
                             Orientation="Horizontal">
                    <Label VerticalOptions="Center"
                           TextColor="{StaticResource FontColor}"
                           Text="Recordarme en esté dispositivo :"
                           HorizontalOptions="StartAndExpand"></Label>
                    <Switch OnColor="{StaticResource MainColor}"
                            IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                            HorizontalOptions="End"></Switch>
                </StackLayout>
                <ActivityIndicator 
                    Color="{StaticResource MainColor}"
                    IsRunning="{Binding IsRunning, Mode=TwoWay}">
                </ActivityIndicator>
                <Button IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        VerticalOptions="Center"
                        Margin="100,0" 
                        Text="Ingresar" 
                        TextColor="{StaticResource AccentColor2}"
                        BorderRadius="23" 
                        BackgroundColor="{StaticResource AccentColor1}" 
                        HeightRequest="46"
                        Command="{Binding LoginCommand}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
