AppIm/AppIm/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppIm.Views.LoginPage"
             BackgroundColor="#F4FEFF"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">

    <ContentPage.Content >
        <ScrollView 
            BindingContext="{Binding Login}">

            <StackLayout Padding="5">

                <Image Margin="50"
                       Source="LogoIM1.png" WidthRequest="200"
                       HorizontalOptions="Center">
                </Image>
                <Label></Label>
                <Grid Margin="10,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalOptions="Center" 
                           Text="Usuario :"
                           Grid.Row="0" 
                           Grid.Column="0"
                           TextColor="Black"></Label>
                    <Entry Placeholder="Usuario"
                           TextColor="Black"
                           PlaceholderColor="Gray"
                           Grid.Row="0" 
                           Grid.Column="1"
                           Text="{Binding Usuario, Mode=TwoWay}"></Entry>
                    <Label VerticalOptions="Center"
                           TextColor="Black"
                           Text="Contraseña :" 
                           Grid.Row="1" 
                           Grid.Column="0" ></Label>
                    <Entry IsPassword="True"
                           TextColor="Black"
                            PlaceholderColor="Gray"
                           Placeholder="Contraseña"
                           Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Contraseña, Mode=TwoWay}"></Entry>
                </Grid>
                <StackLayout Margin="10,0"
                             Orientation="Horizontal">
                    <Label VerticalOptions="Center"
                           TextColor="Black"
                           Text="Recordarme en enté dispositivo :"
                           HorizontalOptions="StartAndExpand"></Label>
                    <Switch OnColor="White"
                            IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                            HorizontalOptions="End"></Switch>
                </StackLayout>
                <ActivityIndicator  
                                   IsRunning="{Binding IsRunning, Mode=TwoWay}">
                </ActivityIndicator>
                <Button IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        VerticalOptions="Center"
                        Margin="100,0" 
                        Text="Ingresar" 
                        TextColor="Black"
                        BorderRadius="23" 
                        BackgroundColor="#A9E8DC" 
                        HeightRequest="46"
                        Command="{Binding LoginCommand}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
