AppIm/AppIm/Views/OpcionesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             x:Class="AppIm.Views.OpcionesView"
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Oportunidades">
    <ContentPage.ToolbarItems 
        BacgrounndColor="{StaticResource MainColor}">
        <ToolbarItem
            Icon="ingreso.png"/>
    </ContentPage.ToolbarItems>
    <ScrollView
        BindingContext="{Binding Opciones}">
        <ScrollView Orientation="Horizontal">
            <dg:DataGrid     x:Name="GridOportunidades"
                             ColumnSpacing="10"
                             RowHeight="100" 
                             HeaderHeight="40" 
                             Padding="10,10"
                             SelectionEnabled="True"
                             ActiveRowColor="#7AB7CF"
                             BorderColor="Black"
                             HeaderBackground="{StaticResource AccentColor1}">
                <dg:DataGrid.Columns>
                    <dg:DataGridColumn Title="RazoSocial" PropertyName="RazoSocial" Width="150" />
                    <dg:DataGridColumn Title="F. Encuesta" PropertyName="FechaEncuesta" Width="*" />
                    <dg:DataGridColumn Title="Contacto" PropertyName="Contacto" Width="*" />
                    <dg:DataGridColumn Title="Observaciones" PropertyName="Observaciones" Width="350"  />
                    <dg:DataGridColumn Title="Oper. Impo." PropertyName="OperImpo" Width="*" />
                    <dg:DataGridColumn Title="Oper. Expo." PropertyName="OperExpo" Width="*" />
                    <dg:DataGridColumn Title="Ciudad" PropertyName="Ciudad" Width="*" />
                    <dg:DataGridColumn Title="Teléfono" PropertyName="Telefono" Width="*" />
                    <dg:DataGridColumn Title="Dirección" PropertyName="Direccion" Width="150" />
                </dg:DataGrid.Columns>
                <dg:DataGrid.RowsBackgroundColorPalette>
                    <dg:PaletteCollection>
                        <Color>#F2F2F2</Color>
                        <Color>#FFFFFF</Color>
                    </dg:PaletteCollection>
                </dg:DataGrid.RowsBackgroundColorPalette>
            </dg:DataGrid>
        </ScrollView>
    </ScrollView>
</ContentPage>