AppIm/AppIm/Views/OportunidadesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppIm.Views.OportunidadesPage"
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Oportunidades">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
            HorizontalOptions="Center"
            Padding="20"
            BindingContext="{Binding Oportunidades}">
                <StackLayout >
                    <Image  
                    WidthRequest="200"
                    Source="LogoIM1.png"></Image>
                </StackLayout>
                <StackLayout Padding="5,10">
                    <Label 
                FontSize="Large"
                TextColor="Black"
                HorizontalOptions="Center"
                Text="OPORTUNIDADES"></Label>
                </StackLayout>
                <Label 
                FontSize="Large"
                TextColor="{StaticResource FontColor}"
                Text="Información que se actualiza diariamente con la ayuda de nuestro departamento de investigaciones y telemercadeo, en donde mediante encuestas dicha empresa manifiesta el deseo de adquirir nuevos proveedores y qué tiene en cuenta dicha empresa a la hora de analizar nuevas propuestas. Este ítem nos muestra razón social, contacto, cantidad de operaciones tanto en impo como en expo, ciudad, teléfono y dirección. El número de operaciones es calculado con base al último año."></Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>