AppIm/AppIm/Views/PaisEmbarqueViewC.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Pais Embarque"
             x:Class="AppIm.Views.PaisEmbarqueViewC">
    <ContentPage.Content>
        <ScrollView Padding="15">
            <ScrollView Orientation="Horizontal">
                <dg:DataGrid x:Name="GridExpo"
                            ColumnSpacing="10"
                             RowHeight="100" 
                             HeaderHeight="40" 
                             Padding="10,10"
                             SelectionEnabled="True"
                             ActiveRowColor="#7AB7CF"
                             BorderColor="Black"
                             HeaderBackground="{StaticResource AccentColor1}"
                             PullToRefreshCommand="{Binding RefreshCommand}" 
                             IsRefreshing="{Binding IsRefreshing}">
                    <dg:DataGrid.Columns>
                        <dg:DataGridColumn Title="Descripción" PropertyName="Descripcion" Width="150" />
                        <dg:DataGridColumn Title="Cantidad" PropertyName="Cantidad" Width="*"/>
                        <dg:DataGridColumn Title="Valor Fob Usd" PropertyName="ValorFobUsd" Width="150"/>
                        <dg:DataGridColumn Title="Valor Fob Cop" PropertyName="ValorFobCop" Width="150"/>
                    </dg:DataGrid.Columns>
                    <dg:DataGrid.RowsBackgroundColorPalette>
                        <dg:PaletteCollection>
                            <Color>#F2F2F2</Color>
                            <Color>#FFFFFF</Color>
                        </dg:PaletteCollection>
                    </dg:DataGrid.RowsBackgroundColorPalette>
                </dg:DataGrid>
            </ScrollView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>